# SD/MMC subsystem core
common-obj-$(CONFIG_SD) += core.o sdbus-qmp.o

# SD/MMC host adapters
common-obj-$(CONFIG_PL181) += pl181.o
common-obj-$(CONFIG_ZYNQ) += arasan_sdhci.o
common-obj-$(CONFIG_IMX) += fsl-sdhc.o
common-obj-$(CONFIG_EXYNOS4) += dw-mshc.o
common-obj-$(CONFIG_SSI_SD) += ssi-sd.o
common-obj-$(CONFIG_SDHCI) += sdhci.o
obj-$(CONFIG_MILKYMIST) += milkymist-memcard.o
obj-$(CONFIG_OMAP) += omap_mmc.o
obj-$(CONFIG_PXA2XX) += pxa2xx_mmci.o
obj-$(CONFIG_RASPI) += bcm2835_sdhost.o bcm2835_sdhci.o

# emulated SD/MMC devices
common-obj-$(CONFIG_SD) += sd.o
