obj-y += boot.o collie.o exynos4_boards.o
obj-$(CONFIG_ARMV5_BOARDS) += gumstix.o
obj-y += highbank.o
obj-$(CONFIG_DIGIC) += digic_boards.o
obj-$(CONFIG_ARMV5_BOARDS) += integratorcp.o
obj-y += kzm.o
obj-$(CONFIG_ARMV5_BOARDS) += mainstone.o
obj-$(CONFIG_ARMV5_BOARDS) += musicpal.o
obj-y += nseries.o
obj-y += omap_sx1.o palm.o ranchu.o realview.o
obj-$(CONFIG_ARMV5_BOARDS) += spitz.o
obj-y += stellaris.o
obj-$(CONFIG_ARMV5_BOARDS) += tosa.o
obj-$(CONFIG_ARMV5_BOARDS) +=versatilepb.o
obj-y += vexpress.o virt.o xilinx_zynq.o
obj-$(CONFIG_ARMV5_BOARDS) +=z2.o
obj-y += lionhead.o

obj-y += armv7m.o exynos4210.o pxa2xx.o pxa2xx_gpio.o pxa2xx_pic.o
obj-$(CONFIG_DIGIC) += digic.o
obj-y += omap1.o omap2.o strongarm.o
obj-$(CONFIG_ALLWINNER_A10) += allwinner-a10.o cubieboard.o
